{
  "name": "a02-Rawbert14",
  "version": "1.0.0",
  "description": "02 hm",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node cli.js -n 35.92 -w 79.05 -z America/New_York"
  },
  "bin": {
    "galosh.js": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2022-fall/a02-Rawbert14.git"
  },
  "author": "Anderco Robert Alexandru",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/comp426-2022-fall/a02-Rawbert14/issues"
  },
  "homepage": "https://github.com/comp426-2022-fall/a02-Rawbert14#readme",
  "dependencies": {
    "minimist": "^1.2.6",
    "moment-timezone": "^0.5.37",
    "node-fetch": "^3.2.10"
  }
}